{
	"name": "gatekeeper",
	"description": "I ain't 'fraid of no ghost",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "^4.16.4",
		"nconf": "0.6.7",
		"xmlbuilder": "0.4.2"
	}
}
